
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Release Notes &#8212; sklearndf  documentation</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/gamma.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/js/gamma.js"></script>
    <script src="_static/js/versions.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FAQ" href="faqs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/gamma_sklearndf_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started/getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="apidoc/sklearndf.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorials.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="contribution_guide.html">
  Development Guidelines
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="faqs.html">
  FAQ
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Release Notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sklearndf-2-0">
   <em>
    sklearndf
   </em>
   2.0
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2.0.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sklearndf-1-2">
   <em>
    sklearndf
   </em>
   1.2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     1.2.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     1.2.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1.2.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sklearndf-1-1">
   <em>
    sklearndf
   </em>
   1.1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     1.1.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1.1.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     1.1.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sklearndf-1-0">
   <em>
    sklearndf
   </em>
   1.0
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     1.0.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     1.0.1
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="release-notes">
<span id="id1"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<section id="sklearndf-2-0">
<h2><em>sklearndf</em> 2.0<a class="headerlink" href="#sklearndf-2-0" title="Permalink to this headline">¶</a></h2>
<section id="id2">
<h3>2.0.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>API: <a class="reference internal" href="apidoc/sklearndf/sklearndf.ClassifierDF.html#sklearndf.ClassifierDF" title="sklearndf.ClassifierDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierDF</span></code></a> and <a class="reference internal" href="apidoc/sklearndf/sklearndf.RegressorDF.html#sklearndf.RegressorDF" title="sklearndf.RegressorDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegressorDF</span></code></a> get a new base class
<a class="reference internal" href="apidoc/sklearndf/sklearndf.SupervisedLearnerDF.html#sklearndf.SupervisedLearnerDF" title="sklearndf.SupervisedLearnerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupervisedLearnerDF</span></code></a>, which in turn is based on <a class="reference internal" href="apidoc/sklearndf/sklearndf.LearnerDF.html#sklearndf.LearnerDF" title="sklearndf.LearnerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">LearnerDF</span></code></a>;
<a class="reference internal" href="apidoc/sklearndf/sklearndf.SupervisedLearnerDF.html#sklearndf.SupervisedLearnerDF" title="sklearndf.SupervisedLearnerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupervisedLearnerDF</span></code></a> implements method <a class="reference internal" href="apidoc/sklearndf/sklearndf.SupervisedLearnerDF.html#sklearndf.SupervisedLearnerDF.score" title="sklearndf.SupervisedLearnerDF.score"><code class="xref py py-meth docutils literal notranslate"><span class="pre">score()</span></code></a>,
which is no longer implemented by <a class="reference internal" href="apidoc/sklearndf/sklearndf.LearnerDF.html#sklearndf.LearnerDF" title="sklearndf.LearnerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">LearnerDF</span></code></a></p></li>
<li><p>API: new class <code class="xref py py-class docutils literal notranslate"><span class="pre">ClustererDF</span></code>, based on <a class="reference internal" href="apidoc/sklearndf/sklearndf.LearnerDF.html#sklearndf.LearnerDF" title="sklearndf.LearnerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">LearnerDF</span></code></a></p></li>
<li><p>API: class <a class="reference internal" href="apidoc/sklearndf/sklearndf.EstimatorDF.html#sklearndf.EstimatorDF" title="sklearndf.EstimatorDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">EstimatorDF</span></code></a> now implements the <code class="xref py py-class docutils literal notranslate"><span class="pre">HasExpressionRepr</span></code>
mix-in, rendering estimator representations as <code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code> objects
to enable better formatting</p></li>
</ul>
</section>
</section>
<section id="sklearndf-1-2">
<h2><em>sklearndf</em> 1.2<a class="headerlink" href="#sklearndf-1-2" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3>1.2.2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>This release makes small API tweaks, and catches up with <em>sklearndf</em> 1.1.2.</p>
<ul class="simple">
<li><p>API: make type hints more specific in signatures for
<a class="reference internal" href="apidoc/sklearndf/wrapper/sklearndf.wrapper.make_df_transformer.html#sklearndf.wrapper.make_df_transformer" title="sklearndf.wrapper.make_df_transformer"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_df_transformer()</span></code></a>, <a class="reference internal" href="apidoc/sklearndf/wrapper/sklearndf.wrapper.make_df_classifier.html#sklearndf.wrapper.make_df_classifier" title="sklearndf.wrapper.make_df_classifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_df_classifier()</span></code></a>, and
<a class="reference internal" href="apidoc/sklearndf/wrapper/sklearndf.wrapper.make_df_regressor.html#sklearndf.wrapper.make_df_regressor" title="sklearndf.wrapper.make_df_regressor"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_df_regressor()</span></code></a></p></li>
</ul>
</section>
<section id="id4">
<h3>1.2.1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This is a maintenance release to catch up with <em>sklearndf</em> 1.1.1.</p>
</section>
<section id="id5">
<h3>1.2.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>This release adds support for <a class="reference external" href="https://scikit-learn.org/0.24/">scikit-learn 0.24</a>.</p>
<ul class="simple">
<li><p>API: add <cite>DF</cite> adaptations for classes introduced by scikit-learn 0.24:
<a class="reference internal" href="apidoc/sklearndf/transformation/sklearndf.transformation.PolynomialCountSketchDF.html#sklearndf.transformation.PolynomialCountSketchDF" title="sklearndf.transformation.PolynomialCountSketchDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolynomialCountSketchDF</span></code></a> and <a class="reference internal" href="apidoc/sklearndf/transformation/sklearndf.transformation.SequentialFeatureSelectorDF.html#sklearndf.transformation.SequentialFeatureSelectorDF" title="sklearndf.transformation.SequentialFeatureSelectorDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequentialFeatureSelectorDF</span></code></a></p></li>
</ul>
</section>
</section>
<section id="sklearndf-1-1">
<h2><em>sklearndf</em> 1.1<a class="headerlink" href="#sklearndf-1-1" title="Permalink to this headline">¶</a></h2>
<section id="id6">
<h3>1.1.2<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>This release improves compatibility with scikit-learn and fixes bugs.</p>
<ul class="simple">
<li><p>API: add full support for the
<a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-_estimator_type">_estimator_type</a>
attribute</p></li>
<li><p>FIX: do not reset transformers when calling <a class="reference internal" href="apidoc/sklearndf/sklearndf.TransformerDF.html#sklearndf.TransformerDF.inverse_transform" title="sklearndf.TransformerDF.inverse_transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TransformerDF.inverse_transform()</span></code></a></p></li>
<li><p>FIX: accept <cite>“passthrough”</cite> as value for arg <cite>remainder</cite> of
<a class="reference internal" href="apidoc/sklearndf/transformation/sklearndf.transformation.ColumnTransformerDF.html#sklearndf.transformation.ColumnTransformerDF" title="sklearndf.transformation.ColumnTransformerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnTransformerDF</span></code></a></p></li>
</ul>
</section>
<section id="id7">
<h3>1.1.1<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>This release addresses compatibility issues with meta-estimators.</p>
<ul class="simple">
<li><p>FIX: support complex DF estimators inside <code class="xref py py-class docutils literal notranslate"><span class="pre">StackingEstimatorDF</span></code></p></li>
<li><p>FIX: raise an exception if a base estimator is not supported by one of <em>sklearndf</em>’s
implementations for DF meta-estimators</p></li>
</ul>
</section>
<section id="id8">
<h3>1.1.0<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>This release exposes the <cite>wrapper</cite> API used to generate augmented DF estimators from
native <cite>scikit-learn</cite> estimators.</p>
<ul class="simple">
<li><p>API: expose the <a class="reference internal" href="apidoc/sklearndf/wrapper/sklearndf.wrapper.EstimatorWrapperDF.html#sklearndf.wrapper.EstimatorWrapperDF" title="sklearndf.wrapper.EstimatorWrapperDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">EstimatorWrapperDF</span></code></a> class hierarchy through the new
<a class="reference internal" href="apidoc/sklearndf/sklearndf.wrapper.html#module-sklearndf.wrapper" title="sklearndf.wrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearndf.wrapper</span></code></a> package</p></li>
<li><p>API: create new <cite>scikit-learn</cite> wrapper classes with the new functions
<a class="reference internal" href="apidoc/sklearndf/wrapper/sklearndf.wrapper.make_df_estimator.html#sklearndf.wrapper.make_df_estimator" title="sklearndf.wrapper.make_df_estimator"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_df_estimator()</span></code></a>, <a class="reference internal" href="apidoc/sklearndf/wrapper/sklearndf.wrapper.make_df_classifier.html#sklearndf.wrapper.make_df_classifier" title="sklearndf.wrapper.make_df_classifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_df_classifier()</span></code></a>, <a class="reference internal" href="apidoc/sklearndf/wrapper/sklearndf.wrapper.make_df_regressor.html#sklearndf.wrapper.make_df_regressor" title="sklearndf.wrapper.make_df_regressor"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_df_regressor()</span></code></a>,
and <a class="reference internal" href="apidoc/sklearndf/wrapper/sklearndf.wrapper.make_df_transformer.html#sklearndf.wrapper.make_df_transformer" title="sklearndf.wrapper.make_df_transformer"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_df_transformer()</span></code></a></p></li>
</ul>
</section>
</section>
<section id="sklearndf-1-0">
<h2><em>sklearndf</em> 1.0<a class="headerlink" href="#sklearndf-1-0" title="Permalink to this headline">¶</a></h2>
<section id="id9">
<h3>1.0.2<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>This is a maintenance release focusing on enhancements to the CI/CD pipeline and bug
fixes.</p>
<ul class="simple">
<li><p>FIX: correctly mirror <code class="docutils literal notranslate"><span class="pre">__init__</span></code> signatures of native estimators to their
corresponding DF estimators</p></li>
<li><p>FIX: do not mirror native estimator class attributes and protected members to
DF estimators</p></li>
<li><p>FIX: support <code class="docutils literal notranslate"><span class="pre">&quot;passthrough&quot;</span></code> transformer in <a class="reference internal" href="apidoc/sklearndf/transformation/sklearndf.transformation.ColumnTransformerDF.html#sklearndf.transformation.ColumnTransformerDF" title="sklearndf.transformation.ColumnTransformerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnTransformerDF</span></code></a></p></li>
<li><p>FIX: support <code class="docutils literal notranslate"><span class="pre">drop</span></code> parameter in <a class="reference internal" href="apidoc/sklearndf/transformation/sklearndf.transformation.OneHotEncoderDF.html#sklearndf.transformation.OneHotEncoderDF" title="sklearndf.transformation.OneHotEncoderDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneHotEncoderDF</span></code></a></p></li>
<li><p>BUILD: add support for numpy 1.20</p></li>
<li><p>BUILD: updates and changes to the CI/CD pipeline</p></li>
</ul>
</section>
<section id="id10">
<h3>1.0.1<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Initial release.</p>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="faqs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">FAQ</p>
        </div>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Boston Consulting Group (BCG).<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>