[mypy]
show_error_codes = True

[mypy-boruta.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-lightgbm.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-pandas.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-pytools.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-sklearn.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-packaging.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True
