
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scikit-learn and data frames &#8212; sklearndf  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gamma.css?v=5c8aca28" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/gamma.js?v=6cc5c158"></script>
    <script src="../_static/js/versions.js?v=c538c920"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/sklearndf_tutorial';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development Guidelines" href="../contribution_guide.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.4.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/gamma_sklearndf_logo.png" class="logo__image only-light" alt="sklearndf  documentation - Home"/>
    <img src="../_static/gamma_sklearndf_logo.png" class="logo__image only-dark pst-js-only" alt="sklearndf  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_generated/getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidoc/sklearndf.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribution_guide.html">
    Development Guidelines
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faqs.html">
    FAQ
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../_generated/release_notes.html">
    Release Notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_generated/getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidoc/sklearndf.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribution_guide.html">
    Development Guidelines
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faqs.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_generated/release_notes.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Scikit-learn and data frames</a></li>



</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Scikit-learn and data frames</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Scikit-learn-and-data-frames">
<h1>Scikit-learn and data frames<a class="headerlink" href="#Scikit-learn-and-data-frames" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> package enhances scikit-learn for advanced support of data frames.</p>
<p>It addresses a common issue with scikit-learn: the outputs of transformers are numpy arrays, even when the input is a data frame. However, to inspect a model it is essential to keep track of the feature names.</p>
<p><code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> enhances scikit-learn’s estimators to:</p>
<ul class="simple">
<li><p>return data frames as results of transformations, preserving feature names as the column index</p></li>
<li><p>add additional estimator properties to enable tracing a feature name back to its original input feature; this is especially useful for transformers that create new features (e.g., one-hot encode), and for pipelines that include such transformers</p></li>
</ul>
<p>Using <code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> is very simple: Append <code class="docutils literal notranslate"><span class="pre">DF</span></code> at the end of scikit-learn class names, and you will get enhanced data frame support.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.compose</span><span class="w"> </span><span class="kn">import</span> <span class="n">ColumnTransformer</span><span class="p">,</span> <span class="n">make_column_selector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch_openml</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.impute</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimpleImputer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">OneHotEncoder</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">sklearndf.classification</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestClassifierDF</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearndf.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">PipelineDF</span><span class="p">,</span> <span class="n">RegressorPipelineDF</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearndf.regression</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestRegressorDF</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearndf.regression.extra</span><span class="w"> </span><span class="kn">import</span> <span class="n">LGBMRegressorDF</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearndf.transformation</span><span class="w"> </span><span class="kn">import</span> <span class="n">ColumnTransformerDF</span><span class="p">,</span> <span class="n">OneHotEncoderDF</span><span class="p">,</span> <span class="n">SimpleImputerDF</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearndf.transformation.extra</span><span class="w"> </span><span class="kn">import</span> <span class="n">BorutaDF</span>
</pre></div>
</div>
</div>
<p>We load our data:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing_features_df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
<span class="n">housing_target_sr</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span>

<span class="n">housing_features_df</span><span class="p">,</span> <span class="n">housing_target_sr</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">data_id</span><span class="o">=</span><span class="mi">42165</span><span class="p">,</span> <span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">as_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">housing_features_df</span> <span class="o">=</span> <span class="n">housing_features_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;Id&quot;</span><span class="p">,</span> <span class="s2">&quot;YrSold&quot;</span><span class="p">,</span> <span class="s2">&quot;MoSold&quot;</span><span class="p">,</span> <span class="s2">&quot;MSSubClass&quot;</span><span class="p">,</span> <span class="s2">&quot;MiscVal&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The data set includes categorical features, e.g., garage types:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing_features_df</span><span class="p">[</span><span class="s2">&quot;GarageType&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Attchd&#39;, &#39;Detchd&#39;, &#39;BuiltIn&#39;, &#39;CarPort&#39;, None, &#39;Basment&#39;, &#39;2Types&#39;]
</pre></div></div>
</div>
</section>
<section id="Contrasting-a-scikit-learn-and-sklearndf-pipeline">
<h1>Contrasting a scikit-learn and sklearndf pipeline<a class="headerlink" href="#Contrasting-a-scikit-learn-and-sklearndf-pipeline" title="Link to this heading">#</a></h1>
<p>Let us build a preprocessing pipeline which:</p>
<ul class="simple">
<li><p>for categorical variables fills missing values with the string ‘nan’ and then one-hot encodes</p></li>
<li><p>for numerical values fills missing values using median values</p></li>
</ul>
<section id="A-scikit-learn-pipeline">
<h2>A scikit-learn pipeline<a class="headerlink" href="#A-scikit-learn-pipeline" title="Link to this heading">#</a></h2>
<p>We first build the preprocessing pipeline with native scikit-learn transformers. This is achievable with a few lines of code; however does not allow us to keep track of feature names.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessing_numeric</span> <span class="o">=</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="n">add_indicator</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">preprocessing_categorical</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
    <span class="n">steps</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;imputer&#39;</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">missing_values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="s1">&#39;&lt;unknown&gt;&#39;</span><span class="p">)),</span>
        <span class="p">(</span><span class="s1">&#39;one-hot&#39;</span><span class="p">,</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">preprocessing</span> <span class="o">=</span> <span class="n">ColumnTransformer</span><span class="p">(</span>
    <span class="n">transformers</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="n">preprocessing_numeric</span><span class="p">,</span> <span class="n">make_column_selector</span><span class="p">(</span><span class="n">dtype_include</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">)),</span>
        <span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="n">preprocessing_categorical</span><span class="p">,</span> <span class="n">make_column_selector</span><span class="p">(</span><span class="n">dtype_exclude</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">)),</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessing</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">housing_features_df</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">housing_target_sr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[6.500e+01, 8.450e+03, 7.000e+00, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       [8.000e+01, 9.600e+03, 6.000e+00, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       [6.800e+01, 1.125e+04, 7.000e+00, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       ...,
       [6.600e+01, 9.042e+03, 7.000e+00, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       [6.800e+01, 9.717e+03, 5.000e+00, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       [7.500e+01, 9.937e+03, 5.000e+00, ..., 0.000e+00, 1.000e+00,
        0.000e+00]])
</pre></div></div>
</div>
<p>The strength of <code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> is to maintain the scikit-learn conventions and expressiveness, and to also preserve dataframes, hence keeping track of the feature names.</p>
</section>
<section id="id1">
<h2>A scikit-learn pipeline<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>The convention in <code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> is to append <code class="docutils literal notranslate"><span class="pre">DF</span></code> at the end of each corresponding scikit-learn class. For instance, to reproduce the above example, we write:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessing_numeric_df</span> <span class="o">=</span> <span class="n">SimpleImputerDF</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="n">add_indicator</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">preprocessing_categorical_df</span> <span class="o">=</span> <span class="n">PipelineDF</span><span class="p">(</span>
    <span class="n">steps</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;imputer&#39;</span><span class="p">,</span> <span class="n">SimpleImputerDF</span><span class="p">(</span><span class="n">missing_values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="s1">&#39;&lt;unknown&gt;&#39;</span><span class="p">)),</span>
        <span class="p">(</span><span class="s1">&#39;one-hot&#39;</span><span class="p">,</span> <span class="n">OneHotEncoderDF</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">handle_unknown</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">))</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">preprocessing_df</span> <span class="o">=</span> <span class="n">ColumnTransformerDF</span><span class="p">(</span>
    <span class="n">transformers</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="n">preprocessing_numeric_df</span><span class="p">,</span> <span class="n">make_column_selector</span><span class="p">(</span><span class="n">dtype_include</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">)),</span>
        <span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="n">preprocessing_categorical_df</span><span class="p">,</span> <span class="n">make_column_selector</span><span class="p">(</span><span class="n">dtype_exclude</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">)),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">transformed_df</span> <span class="o">=</span> <span class="n">preprocessing_df</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">housing_features_df</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">housing_target_sr</span><span class="p">)</span>
<span class="n">transformed_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
    <tr>
      <th>feature_out</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>num__LotFrontage</th>
      <td>65.0</td>
      <td>80.0</td>
      <td>68.0</td>
      <td>60.0</td>
      <td>84.0</td>
    </tr>
    <tr>
      <th>num__LotArea</th>
      <td>8450.0</td>
      <td>9600.0</td>
      <td>11250.0</td>
      <td>9550.0</td>
      <td>14260.0</td>
    </tr>
    <tr>
      <th>num__OverallQual</th>
      <td>7.0</td>
      <td>6.0</td>
      <td>7.0</td>
      <td>7.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>num__OverallCond</th>
      <td>5.0</td>
      <td>8.0</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>num__YearBuilt</th>
      <td>2003.0</td>
      <td>1976.0</td>
      <td>2001.0</td>
      <td>1915.0</td>
      <td>2000.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_AdjLand</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_Alloca</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_Family</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_Normal</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_Partial</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>303 rows × 5 columns</p>
</div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">feature_names_original_</span></code> attribute returns a series, mapping the output columns (the series’ index) to the input columns (the series’ values):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessing_df</span><span class="o">.</span><span class="n">feature_names_original_</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>feature_in</th>
    </tr>
    <tr>
      <th>feature_out</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>num__LotFrontage</th>
      <td>LotFrontage</td>
    </tr>
    <tr>
      <th>num__LotArea</th>
      <td>LotArea</td>
    </tr>
    <tr>
      <th>num__OverallQual</th>
      <td>OverallQual</td>
    </tr>
    <tr>
      <th>num__OverallCond</th>
      <td>OverallCond</td>
    </tr>
    <tr>
      <th>num__YearBuilt</th>
      <td>YearBuilt</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_AdjLand</th>
      <td>SaleCondition</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_Alloca</th>
      <td>SaleCondition</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_Family</th>
      <td>SaleCondition</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_Normal</th>
      <td>SaleCondition</td>
    </tr>
    <tr>
      <th>cat__SaleCondition_Partial</th>
      <td>SaleCondition</td>
    </tr>
  </tbody>
</table>
<p>303 rows × 1 columns</p>
</div></div>
</div>
<p>You can therefore easily select all output features generated from a given input feature:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">garage_type_derivatives</span> <span class="o">=</span> <span class="n">preprocessing_df</span><span class="o">.</span><span class="n">feature_names_original_</span> <span class="o">==</span> <span class="s2">&quot;GarageType&quot;</span>

<span class="n">transformed_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">garage_type_derivatives</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
    <tr>
      <th>feature_out</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>cat__GarageType_2Types</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>cat__GarageType_&lt;unknown&gt;</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>cat__GarageType_Attchd</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>cat__GarageType_Basment</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>cat__GarageType_BuiltIn</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>cat__GarageType_CarPort</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>cat__GarageType_Detchd</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="Supervised-learners">
<h1>Supervised learners<a class="headerlink" href="#Supervised-learners" title="Link to this heading">#</a></h1>
<section id="Regressors">
<h2>Regressors<a class="headerlink" href="#Regressors" title="Link to this heading">#</a></h2>
<p>As for transformers, scikit-learn regressors and classifiers have a <code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> sibling obtained by appending <code class="docutils literal notranslate"><span class="pre">DF</span></code> to the class name, and the API remains the same. The result of any predict and decision function will be returned as a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> series (single output) or data frame (class probabilities or multi-output).</p>
<p>For a random forest regressor we get:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a simplified features vector (we will use a pipeline for more sophisticated pre-processing further down)</span>
<span class="n">numerical_features_df</span> <span class="o">=</span> <span class="n">housing_features_df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>For demonstration purposes, we create a simple train-test split:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_numerical_train</span><span class="p">,</span> <span class="n">df_numerical_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">numerical_features_df</span><span class="p">,</span>
    <span class="n">housing_target_sr</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Then we create, fit and score a DF-augmented random forest regressor:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_regressor_df</span> <span class="o">=</span> <span class="n">RandomForestRegressorDF</span><span class="p">(</span>
    <span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">3</span>
<span class="p">)</span>

<span class="n">random_forest_regressor_df</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">df_numerical_train</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_train</span><span class="p">)</span>
<span class="n">random_forest_regressor_df</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">df_numerical_test</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.8638857401761126
</pre></div></div>
</div>
<p>The DF-augmented regressor returns predictions as a series (we convert the series to a data frame using method <code class="docutils literal notranslate"><span class="pre">.to_frame()</span></code> for better rendering in the jupyter notebook):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_regressor_df</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df_numerical_test</span><span class="o">.</span><span class="n">head</span><span class="p">())</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prediction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>892</th>
      <td>138678.817934</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>305008.808241</td>
    </tr>
    <tr>
      <th>413</th>
      <td>133420.810780</td>
    </tr>
    <tr>
      <th>522</th>
      <td>171533.659061</td>
    </tr>
    <tr>
      <th>1036</th>
      <td>307214.384636</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>All methods and attributes of the native random forest regressor are also available in the DF-augmented regressor, e.g., <code class="docutils literal notranslate"><span class="pre">.get_params()</span></code> and <code class="docutils literal notranslate"><span class="pre">.set_params()</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_regressor_df</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;bootstrap&#39;: True,
 &#39;ccp_alpha&#39;: 0.0,
 &#39;criterion&#39;: &#39;squared_error&#39;,
 &#39;max_depth&#39;: 5,
 &#39;max_features&#39;: &#39;auto&#39;,
 &#39;max_leaf_nodes&#39;: None,
 &#39;max_samples&#39;: None,
 &#39;min_impurity_decrease&#39;: 0.0,
 &#39;min_samples_leaf&#39;: 1,
 &#39;min_samples_split&#39;: 2,
 &#39;min_weight_fraction_leaf&#39;: 0.0,
 &#39;n_estimators&#39;: 100,
 &#39;n_jobs&#39;: -3,
 &#39;oob_score&#39;: False,
 &#39;random_state&#39;: 42,
 &#39;verbose&#39;: 0,
 &#39;warm_start&#39;: False}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_regressor_df</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RandomForestRegressorDF(max_depth=7, n_jobs=-3, random_state=42)
</pre></div></div>
</div>
<p>The underlying scikit-learn regressor is available through the <code class="docutils literal notranslate"><span class="pre">native_estimator</span></code> attribute:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_regressor_df</span><span class="o">.</span><span class="n">native_estimator</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RandomForestRegressor(max_depth=7, n_jobs=-3, random_state=42)
</pre></div></div>
</div>
<p>Property <code class="docutils literal notranslate"><span class="pre">is_fitted</span></code> tells if the regressor is fitted, and – for fitted estimators – property <code class="docutils literal notranslate"><span class="pre">feature_names_in_</span></code> returns the names of the ingoing features as a pandas index:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_regressor_df</span><span class="o">.</span><span class="n">is_fitted</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_regressor_df</span><span class="o">.</span><span class="n">feature_names_in_</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;LotFrontage&#39;, &#39;LotArea&#39;, &#39;OverallQual&#39;, &#39;OverallCond&#39;, &#39;YearBuilt&#39;,
       &#39;YearRemodAdd&#39;, &#39;MasVnrArea&#39;, &#39;BsmtFinSF1&#39;, &#39;BsmtFinSF2&#39;, &#39;BsmtUnfSF&#39;,
       &#39;TotalBsmtSF&#39;, &#39;1stFlrSF&#39;, &#39;2ndFlrSF&#39;, &#39;LowQualFinSF&#39;, &#39;GrLivArea&#39;,
       &#39;BsmtFullBath&#39;, &#39;BsmtHalfBath&#39;, &#39;FullBath&#39;, &#39;HalfBath&#39;, &#39;BedroomAbvGr&#39;,
       &#39;KitchenAbvGr&#39;, &#39;TotRmsAbvGrd&#39;, &#39;Fireplaces&#39;, &#39;GarageYrBlt&#39;,
       &#39;GarageCars&#39;, &#39;GarageArea&#39;, &#39;WoodDeckSF&#39;, &#39;OpenPorchSF&#39;,
       &#39;EnclosedPorch&#39;, &#39;3SsnPorch&#39;, &#39;ScreenPorch&#39;, &#39;PoolArea&#39;],
      dtype=&#39;object&#39;, name=&#39;feature_in&#39;)
</pre></div></div>
</div>
</section>
<section id="Classifiers">
<h2>Classifiers<a class="headerlink" href="#Classifiers" title="Link to this heading">#</a></h2>
<p>Classifiers follow a similar logic.</p>
<p>To get started, we create for house prices house below 100k, below 200k, and above 200k for multi-label classification.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_classes</span> <span class="o">=</span> <span class="n">housing_target_sr</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>
    <span class="s2">&quot;&gt;=200k&quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">200000</span>
    <span class="k">else</span> <span class="s2">&quot;&gt;=100k&quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">100000</span>
    <span class="k">else</span> <span class="s2">&quot;&lt;100k&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We create a train-test split:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_numerical_train</span><span class="p">,</span> <span class="n">df_numerical_test</span><span class="p">,</span> <span class="n">y_classification_train</span><span class="p">,</span> <span class="n">y_classification_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">numerical_features_df</span><span class="p">,</span>
    <span class="n">y_classes</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>We create, fit and score a DF-augmented classifier:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_classifier_df</span> <span class="o">=</span> <span class="n">RandomForestClassifierDF</span><span class="p">(</span>
    <span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">3</span>
<span class="p">)</span>
<span class="n">random_forest_classifier_df</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_numerical_train</span><span class="p">,</span> <span class="n">y_classification_train</span><span class="p">)</span>
<span class="n">random_forest_classifier_df</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">df_numerical_test</span><span class="p">,</span> <span class="n">y_classification_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.8767123287671232
</pre></div></div>
</div>
<p>The DF-augmented classifier returns predicted class labels as a series (once more, we invoke <code class="docutils literal notranslate"><span class="pre">.to_frame()</span></code> for better rendering in Jupyter):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_classifier_df</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df_numerical_test</span><span class="o">.</span><span class="n">head</span><span class="p">())</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prediction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>892</th>
      <td>&gt;=100k</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>&gt;=200k</td>
    </tr>
    <tr>
      <th>413</th>
      <td>&gt;=100k</td>
    </tr>
    <tr>
      <th>522</th>
      <td>&gt;=100k</td>
    </tr>
    <tr>
      <th>1036</th>
      <td>&gt;=200k</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Class probabilities are returned as a data frame, using class labels as the column names:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_classifier_df</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">df_numerical_test</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>&lt;100k</th>
      <th>&gt;=100k</th>
      <th>&gt;=200k</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>892</th>
      <td>0.056555</td>
      <td>0.905298</td>
      <td>0.038148</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>0.001141</td>
      <td>0.091114</td>
      <td>0.907745</td>
    </tr>
    <tr>
      <th>413</th>
      <td>0.104472</td>
      <td>0.860927</td>
      <td>0.034602</td>
    </tr>
    <tr>
      <th>522</th>
      <td>0.047416</td>
      <td>0.814917</td>
      <td>0.137667</td>
    </tr>
    <tr>
      <th>1036</th>
      <td>0.000812</td>
      <td>0.081764</td>
      <td>0.917424</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_forest_classifier_df</span><span class="o">.</span><span class="n">predict_log_proba</span><span class="p">(</span><span class="n">df_numerical_test</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>&lt;100k</th>
      <th>&gt;=100k</th>
      <th>&gt;=200k</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>892</th>
      <td>-2.872548</td>
      <td>-0.099491</td>
      <td>-3.266291</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>-6.775823</td>
      <td>-2.395643</td>
      <td>-0.096792</td>
    </tr>
    <tr>
      <th>413</th>
      <td>-2.258840</td>
      <td>-0.149746</td>
      <td>-3.363852</td>
    </tr>
    <tr>
      <th>522</th>
      <td>-3.048800</td>
      <td>-0.204669</td>
      <td>-1.982916</td>
    </tr>
    <tr>
      <th>1036</th>
      <td>-7.116299</td>
      <td>-2.503917</td>
      <td>-0.086185</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Pipeline">
<h2>Pipeline<a class="headerlink" href="#Pipeline" title="Link to this heading">#</a></h2>
<p>We can combine the above steps to build a full predictive pipeline. <code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> provides two useful, specialised pipeline objects for this, <code class="docutils literal notranslate"><span class="pre">RegressorPipelineDF</span></code> and <code class="docutils literal notranslate"><span class="pre">ClassifierPipelineDF</span></code>. Both implement a special two-step pipeline with one preprocessing step and one prediction step, while staying compatible with the general sklearn pipeline idiom.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline_df</span> <span class="o">=</span> <span class="n">RegressorPipelineDF</span><span class="p">(</span>
    <span class="n">preprocessing</span><span class="o">=</span><span class="n">preprocessing_df</span><span class="p">,</span>
    <span class="n">regressor</span><span class="o">=</span><span class="n">RandomForestRegressorDF</span><span class="p">(</span>
        <span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
        <span class="n">max_features</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">max_depth</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
        <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
        <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">3</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_train</span><span class="p">,</span> <span class="n">df_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">housing_features_df</span><span class="p">,</span> <span class="n">housing_target_sr</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">pipeline_df</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">pipeline_df</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.8883657928153087
</pre></div></div>
</div>
</section>
</section>
<section id="Extras">
<h1>Extras<a class="headerlink" href="#Extras" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> also provides some additional estimators developed by Gamma or third parties, which are useful additions to the scikit-learn repertoire, and which follow the scikit-learn idiom. These are provided in the <code class="docutils literal notranslate"><span class="pre">.extra</span></code> modules:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sklearndf.regression.extra.LGBMRegressorDF</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sklearndf.regression.extra.XGBRegressorDF</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sklearndf.classification.extra.LGBMClassifierDF</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sklearndf.classification.extra.XGBClassifierDF</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sklearndf.transformation.extra.BorutaDF</span></code></p></li>
</ul>
<p>In the interest of lean package dependencies, <code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> does not require packages <code class="docutils literal notranslate"><span class="pre">lightgbm</span></code>, <code class="docutils literal notranslate"><span class="pre">xgboost</span></code>, or <code class="docutils literal notranslate"><span class="pre">boruta_py</span></code> to be installed by default, but will not provide any of these DF classes if their associated third-party package is not installed.</p>
<section id="LightGBM-regressor">
<h2>LightGBM regressor<a class="headerlink" href="#LightGBM-regressor" title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgbm_df</span> <span class="o">=</span> <span class="n">LGBMRegressorDF</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">lgbm_df</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_numerical_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">lgbm_df</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df_numerical_test</span><span class="o">.</span><span class="n">head</span><span class="p">())</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prediction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>892</th>
      <td>139447.461334</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>288031.725712</td>
    </tr>
    <tr>
      <th>413</th>
      <td>124917.506705</td>
    </tr>
    <tr>
      <th>522</th>
      <td>167320.406141</td>
    </tr>
    <tr>
      <th>1036</th>
      <td>315868.109901</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Boruta">
<h2>Boruta<a class="headerlink" href="#Boruta" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.jstatsoft.org/article/view/v036i11">Boruta</a> is a smart feature selection method to eliminate all features whose predictive power is not better than random noise.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sklearndf.transformation.extra.BorutaDF</span></code> transformer provides easy access to this powerful method. The basis of this is a tree-based learner, usually a random forest.</p>
<p>For the random forest, we rely on default parameters but set the maximum tree depth to 5 (for Boruta, setting a depth between 3 and 7 is highly recommended and depends on the number of features and expected complexity of the feature/target interactions). The number of trees is automatically managed by the Boruta feature selector (argument <code class="docutils literal notranslate"><span class="pre">n_estimators=&quot;auto&quot;</span></code>).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boruta_pipeline</span> <span class="o">=</span> <span class="n">PipelineDF</span><span class="p">(</span>
    <span class="n">steps</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;preprocess&#39;</span><span class="p">,</span> <span class="n">preprocessing_df</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;boruta&#39;</span><span class="p">,</span> <span class="n">BorutaDF</span><span class="p">(</span>
            <span class="n">estimator</span><span class="o">=</span><span class="n">RandomForestRegressorDF</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">3</span><span class="p">),</span>
            <span class="n">n_estimators</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
            <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
        <span class="p">)),</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boruta_pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">housing_features_df</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">housing_target_sr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Iteration: 1 / 100
Iteration: 2 / 100
Iteration: 3 / 100
Iteration: 4 / 100
Iteration: 5 / 100
Iteration: 6 / 100
Iteration: 7 / 100
Iteration: 8 / 100
Iteration: 9 / 100
Iteration: 10 / 100
Iteration: 11 / 100
Iteration: 12 / 100
Iteration: 13 / 100
Iteration: 14 / 100
Iteration: 15 / 100
Iteration: 16 / 100
Iteration: 17 / 100
Iteration: 18 / 100
Iteration: 19 / 100
Iteration: 20 / 100
Iteration: 21 / 100
Iteration: 22 / 100
Iteration: 23 / 100
Iteration: 24 / 100
Iteration: 25 / 100
Iteration: 26 / 100
Iteration: 27 / 100
Iteration: 28 / 100
Iteration: 29 / 100
Iteration: 30 / 100
Iteration: 31 / 100
Iteration: 32 / 100
Iteration: 33 / 100
Iteration: 34 / 100
Iteration: 35 / 100
Iteration: 36 / 100
Iteration: 37 / 100
Iteration: 38 / 100
Iteration: 39 / 100
Iteration: 40 / 100
Iteration: 41 / 100
Iteration: 42 / 100
Iteration: 43 / 100
Iteration: 44 / 100
Iteration: 45 / 100
Iteration: 46 / 100
Iteration: 47 / 100
Iteration: 48 / 100
Iteration: 49 / 100
Iteration: 50 / 100
Iteration: 51 / 100
Iteration: 52 / 100
Iteration: 53 / 100
Iteration: 54 / 100
Iteration: 55 / 100
Iteration: 56 / 100
Iteration: 57 / 100
Iteration: 58 / 100
Iteration: 59 / 100
Iteration: 60 / 100
Iteration: 61 / 100
Iteration: 62 / 100
Iteration: 63 / 100
Iteration: 64 / 100
Iteration: 65 / 100
Iteration: 66 / 100
Iteration: 67 / 100
Iteration: 68 / 100
Iteration: 69 / 100
Iteration: 70 / 100
Iteration: 71 / 100
Iteration: 72 / 100
Iteration: 73 / 100
Iteration: 74 / 100
Iteration: 75 / 100
Iteration: 76 / 100
Iteration: 77 / 100
Iteration: 78 / 100
Iteration: 79 / 100
Iteration: 80 / 100
Iteration: 81 / 100
Iteration: 82 / 100
Iteration: 83 / 100
Iteration: 84 / 100
Iteration: 85 / 100
Iteration: 86 / 100
Iteration: 87 / 100
Iteration: 88 / 100
Iteration: 89 / 100
Iteration: 90 / 100
Iteration: 91 / 100
Iteration: 92 / 100
Iteration: 93 / 100
Iteration: 94 / 100
Iteration: 95 / 100
Iteration: 96 / 100
Iteration: 97 / 100
Iteration: 98 / 100
Iteration: 99 / 100


BorutaPy finished running.

Iteration:      100 / 100
Confirmed:      16
Tentative:      0
Rejected:       286
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PipelineDF(steps=[(&#39;preprocess&#39;, ColumnTransformerDF(transformers=[(&#39;num&#39;, SimpleImputerDF(add_indicator=True, strategy=&#39;median&#39;), &lt;sklearn.compose._column_transformer.make_column_selector object at 0x13958f2b0&gt;), (&#39;cat&#39;, PipelineDF(steps=[(&#39;imputer&#39;, SimpleImputerDF(fill_value=&#39;&lt;unknown&gt;&#39;, missing_values=None, strategy=&#39;constant&#39;)), (&#39;one-hot&#39;, OneHotEncoderDF(handle_unknown=&#39;ignore&#39;, sparse=False))]), &lt;sklearn.compose._column_transformer.make_column_selector object at 0x13958fd60&gt;)])), (&#39;boruta&#39;, BorutaDF(estimator=RandomForestRegressor(max_depth=5, n_estimators=116, n_jobs=-3,
                      random_state=RandomState(MT19937) at 0x13B34BD40), n_estimators=&#39;auto&#39;, random_state=RandomState(MT19937) at 0x13B34BD40, verbose=1))])
</pre></div></div>
</div>
<p>Boruta is implemented as a <em>scikit-learn</em> transformer; its output features are all features that passed the Boruta test.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boruta_pipeline</span><span class="o">.</span><span class="n">feature_names_out_</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;num__LotFrontage&#39;,
 &#39;num__LotArea&#39;,
 &#39;num__OverallQual&#39;,
 &#39;num__YearBuilt&#39;,
 &#39;num__YearRemodAdd&#39;,
 &#39;num__MasVnrArea&#39;,
 &#39;num__BsmtFinSF1&#39;,
 &#39;num__TotalBsmtSF&#39;,
 &#39;num__1stFlrSF&#39;,
 &#39;num__2ndFlrSF&#39;,
 &#39;num__GrLivArea&#39;,
 &#39;num__FullBath&#39;,
 &#39;num__TotRmsAbvGrd&#39;,
 &#39;num__GarageCars&#39;,
 &#39;num__GarageArea&#39;,
 &#39;cat__BsmtQual_Ex&#39;]
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> allows us to trace outgoing features back to the original features from which they were derived, using the <code class="docutils literal notranslate"><span class="pre">sklearndf.TransformerDF.features_original_</span></code> property. This is useful here as we want to know which features to eliminate before putting them into the pipeline.</p>
<p>In our example, feature <code class="docutils literal notranslate"><span class="pre">BsmtQual_Ex</span></code> is a derivative of feature <code class="docutils literal notranslate"><span class="pre">BsmtQual</span></code>, obtained through one-hot encoding:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boruta_pipeline</span><span class="o">.</span><span class="n">feature_names_original_</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>feature_in</th>
    </tr>
    <tr>
      <th>feature_out</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>num__LotFrontage</th>
      <td>LotFrontage</td>
    </tr>
    <tr>
      <th>num__LotArea</th>
      <td>LotArea</td>
    </tr>
    <tr>
      <th>num__OverallQual</th>
      <td>OverallQual</td>
    </tr>
    <tr>
      <th>num__YearBuilt</th>
      <td>YearBuilt</td>
    </tr>
    <tr>
      <th>num__YearRemodAdd</th>
      <td>YearRemodAdd</td>
    </tr>
    <tr>
      <th>num__MasVnrArea</th>
      <td>MasVnrArea</td>
    </tr>
    <tr>
      <th>num__BsmtFinSF1</th>
      <td>BsmtFinSF1</td>
    </tr>
    <tr>
      <th>num__TotalBsmtSF</th>
      <td>TotalBsmtSF</td>
    </tr>
    <tr>
      <th>num__1stFlrSF</th>
      <td>1stFlrSF</td>
    </tr>
    <tr>
      <th>num__2ndFlrSF</th>
      <td>2ndFlrSF</td>
    </tr>
    <tr>
      <th>num__GrLivArea</th>
      <td>GrLivArea</td>
    </tr>
    <tr>
      <th>num__FullBath</th>
      <td>FullBath</td>
    </tr>
    <tr>
      <th>num__TotRmsAbvGrd</th>
      <td>TotRmsAbvGrd</td>
    </tr>
    <tr>
      <th>num__GarageCars</th>
      <td>GarageCars</td>
    </tr>
    <tr>
      <th>num__GarageArea</th>
      <td>GarageArea</td>
    </tr>
    <tr>
      <th>cat__BsmtQual_Ex</th>
      <td>BsmtQual</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>So, to obtain all features we want to select from the original data set, we can determine the unique relevant ingoing features from the original feature mapping:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">features_relevant</span> <span class="o">=</span> <span class="n">boruta_pipeline</span><span class="o">.</span><span class="n">feature_names_original_</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">features_relevant</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;LotFrontage&#39;,
 &#39;LotArea&#39;,
 &#39;OverallQual&#39;,
 &#39;YearBuilt&#39;,
 &#39;YearRemodAdd&#39;,
 &#39;MasVnrArea&#39;,
 &#39;BsmtFinSF1&#39;,
 &#39;TotalBsmtSF&#39;,
 &#39;1stFlrSF&#39;,
 &#39;2ndFlrSF&#39;,
 &#39;GrLivArea&#39;,
 &#39;FullBath&#39;,
 &#39;TotRmsAbvGrd&#39;,
 &#39;GarageCars&#39;,
 &#39;GarageArea&#39;,
 &#39;BsmtQual&#39;]
</pre></div></div>
</div>
<p>When we look at model performance for the reduced set of relevant features with model performance for the full feature set, we notice that performance is almost the same despite a significantly lower feature count (bearing in mind that, for reasons of simplicity, we are validating based on a single test set; in a real-world example we’d want to use cross-validation for more accurate model scores).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline_df</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="c1"># fit the model using the full feature set</span>
    <span class="n">df_train</span><span class="p">,</span> <span class="n">y_train</span>
<span class="p">)</span>

<span class="n">score_all_features</span> <span class="o">=</span> <span class="n">pipeline_df</span><span class="o">.</span><span class="n">score</span><span class="p">(</span>
    <span class="c1"># score the model using the full feature set</span>
    <span class="n">df_test</span><span class="p">,</span> <span class="n">y_test</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;R2=</span><span class="si">{</span><span class="n">score_all_features</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> with model fitted on </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">pipeline_df</span><span class="o">.</span><span class="n">final_estimator</span><span class="o">.</span><span class="n">feature_names_in_</span><span class="p">)</span><span class="si">}</span><span class="s2"> features&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
R2=0.888 with model fitted on 299 features
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline_df</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="c1"># fit the model using the relevant feature set</span>
    <span class="n">df_train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">features_relevant</span><span class="p">],</span> <span class="n">y_train</span>
<span class="p">)</span>

<span class="n">score_relevant_features</span> <span class="o">=</span> <span class="n">pipeline_df</span><span class="o">.</span><span class="n">score</span><span class="p">(</span>
    <span class="c1"># score the model using the relevant feature set</span>
    <span class="n">df_test</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">features_relevant</span><span class="p">],</span> <span class="n">y_test</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;R2=</span><span class="si">{</span><span class="n">score_relevant_features</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> with model fitted on </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">pipeline_df</span><span class="o">.</span><span class="n">final_estimator</span><span class="o">.</span><span class="n">feature_names_in_</span><span class="p">)</span><span class="si">}</span><span class="s2"> features&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
R2=0.893 with model fitted on 22 features
</pre></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tutorials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="../contribution_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Development Guidelines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Scikit-learn and data frames</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Contrasting-a-scikit-learn-and-sklearndf-pipeline">Contrasting a scikit-learn and sklearndf pipeline</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#A-scikit-learn-pipeline">A scikit-learn pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">A scikit-learn pipeline</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Supervised-learners">Supervised learners</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Regressors">Regressors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Classifiers">Classifiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Pipeline">Pipeline</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Extras">Extras</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#LightGBM-regressor">LightGBM regressor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Boruta">Boruta</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/sklearndf_tutorial.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Boston Consulting Group (BCG).
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>