
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; sklearndf  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/gamma.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/js/gamma.js"></script>
    <script src="_static/js/versions.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/gamma_sklearndf_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="_generated/getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="apidoc/sklearndf.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorials.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="contribution_guide.html">
  Development Guidelines
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="faqs.html">
  FAQ
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="_generated/release_notes.html">
  Release Notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="simple visible nav section-nav flex-column">
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <p>Augmented scikit-learn classes are named after their native scikit-learn counterparts,
with <cite>DF</cite> added as a suffix:
<a class="reference internal" href="apidoc/sklearndf/transformation/sklearndf.transformation.SimpleImputerDF.html#sklearndf.transformation.SimpleImputerDF" title="sklearndf.transformation.SimpleImputerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleImputerDF</span></code></a> takes the place of <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html#sklearn.impute.SimpleImputer" title="(in scikit-learn v1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleImputer</span></code></a>,
<a class="reference internal" href="apidoc/sklearndf/regression/sklearndf.regression.RandomForestRegressorDF.html#sklearndf.regression.RandomForestRegressorDF" title="sklearndf.regression.RandomForestRegressorDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomForestRegressorDF</span></code></a> takes the place of
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html#sklearn.ensemble.RandomForestRegressor" title="(in scikit-learn v1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomForestRegressor</span></code></a>, and so on.</p>
<p>For all methods expecting an <cite>X</cite> argument for a feature matrix and potentially a
<cite>y</cite> argument for one or more targets, <cite>sklearndf</cite> estimators expect a pandas
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> for <cite>X</cite> and a pandas <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> for a
1‑dimensional <cite>y</cite>, or a pandas <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> for <cite>y</cite> when fitting to
multiple targets or outputs.
This includes methods such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code>, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">predict()</span></code>.</p>
<p>All estimators enhanced by <cite>sklearndf</cite> also implement an additional attribute
<code class="xref py py-attr docutils literal notranslate"><span class="pre">feature_names_in_</span></code>, keeping track of the column names of the data
frame used to fit the estimator.</p>
<p><cite>sklearndf</cite> transformers also implement attributes
<code class="xref py py-attr docutils literal notranslate"><span class="pre">feature_names_out_</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">feature_names_original_</span></code>, keeping track of the feature names of
the transformed outputs as well as mapping output features back to the input features.
This enables tracing features back to the original inputs even across complex
pipelines (see also <a class="reference internal" href="apidoc/sklearndf/pipeline/sklearndf.pipeline.PipelineDF.html#sklearndf.pipeline.PipelineDF" title="sklearndf.pipeline.PipelineDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineDF</span></code></a>).</p>
<p><cite>sklearndf</cite> classes implement a class hierarchy that follows the taxonomy of
scikit-learn classes (but is only partially reflected via class inheritance in the
original <cite>scikit-learn</cite> implementation):</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="sklearndf class hierarchy" class="align-center" src="_images/sklearndf-class-hierarchy.svg" /><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>all <cite>sklearndf</cite> transformers are subclasses of <a class="reference internal" href="apidoc/sklearndf/sklearndf.TransformerDF.html#sklearndf.TransformerDF" title="sklearndf.TransformerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerDF</span></code></a>, which in turn
provides the API for all common transformer methods, e.g.,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code></p></li>
<li><p>all <cite>sklearndf</cite> clusterers are subclasses of <a class="reference internal" href="apidoc/sklearndf/sklearndf.ClusterDF.html#sklearndf.ClusterDF" title="sklearndf.ClusterDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClusterDF</span></code></a>, which
in turn provides the API for all common clustering methods, e.g.,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">fit_predict()</span></code></p></li>
<li><p>all <cite>sklearndf</cite> regressors are subclasses of <a class="reference internal" href="apidoc/sklearndf/sklearndf.RegressorDF.html#sklearndf.RegressorDF" title="sklearndf.RegressorDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegressorDF</span></code></a>, which
in turn provides the API for all common regressor methods, e.g.,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">predict()</span></code></p></li>
<li><p>all <cite>sklearndf</cite> classifiers are subclasses of <a class="reference internal" href="apidoc/sklearndf/sklearndf.ClassifierDF.html#sklearndf.ClassifierDF" title="sklearndf.ClassifierDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierDF</span></code></a>, which
in turn provides the API for all common classifier methods, e.g.,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">predict_proba()</span></code></p></li>
<li><p>all <cite>sklearndf</cite> regressors and classifiers are subclasses of
<a class="reference internal" href="apidoc/sklearndf/sklearndf.SupervisedLearnerDF.html#sklearndf.SupervisedLearnerDF" title="sklearndf.SupervisedLearnerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupervisedLearnerDF</span></code></a></p></li>
<li><p>all <cite>sklearndf</cite> regressors, classifiers and clusterers are subclasses of
<a class="reference internal" href="apidoc/sklearndf/sklearndf.LearnerDF.html#sklearndf.LearnerDF" title="sklearndf.LearnerDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">LearnerDF</span></code></a></p></li>
<li><p>all <cite>sklearndf</cite> estimators are subclasses of <a class="reference internal" href="apidoc/sklearndf/sklearndf.EstimatorDF.html#sklearndf.EstimatorDF" title="sklearndf.EstimatorDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">EstimatorDF</span></code></a></p></li>
</ul>
<p><cite>sklearndf</cite> introduces additional pipeline classes <a class="reference internal" href="apidoc/sklearndf/pipeline/sklearndf.pipeline.RegressorPipelineDF.html#sklearndf.pipeline.RegressorPipelineDF" title="sklearndf.pipeline.RegressorPipelineDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegressorPipelineDF</span></code></a>,
<a class="reference internal" href="apidoc/sklearndf/pipeline/sklearndf.pipeline.ClassifierPipelineDF.html#sklearndf.pipeline.ClassifierPipelineDF" title="sklearndf.pipeline.ClassifierPipelineDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierPipelineDF</span></code></a>, and <a class="reference internal" href="apidoc/sklearndf/pipeline/sklearndf.pipeline.ClusterPipelineDF.html#sklearndf.pipeline.ClusterPipelineDF" title="sklearndf.pipeline.ClusterPipelineDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClusterPipelineDF</span></code></a>, with an abstract base
class <a class="reference internal" href="apidoc/sklearndf/pipeline/sklearndf.pipeline.LearnerPipelineDF.html#sklearndf.pipeline.LearnerPipelineDF" title="sklearndf.pipeline.LearnerPipelineDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">LearnerPipelineDF</span></code></a>, to allow for easier handling of common types of ML
pipelines.
These classes implement pipelines with two steps – one preprocessing step, followed by
a learner as the second and final step.</p>
<p><cite>sklearndf</cite> also provides data frame support for a selection of custom or 3rd-party
estimators, most notably <a class="reference internal" href="apidoc/sklearndf/transformation/extra/sklearndf.transformation.extra.BorutaDF.html#sklearndf.transformation.extra.BorutaDF" title="sklearndf.transformation.extra.BorutaDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">BorutaDF</span></code></a>, <a class="reference internal" href="apidoc/sklearndf/regression/extra/sklearndf.regression.extra.LGBMRegressorDF.html#sklearndf.regression.extra.LGBMRegressorDF" title="sklearndf.regression.extra.LGBMRegressorDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">LGBMRegressorDF</span></code></a>,
<a class="reference internal" href="apidoc/sklearndf/classification/extra/sklearndf.classification.extra.LGBMClassifierDF.html#sklearndf.classification.extra.LGBMClassifierDF" title="sklearndf.classification.extra.LGBMClassifierDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">LGBMClassifierDF</span></code></a>, <a class="reference internal" href="apidoc/sklearndf/regression/extra/sklearndf.regression.extra.XGBRegressorDF.html#sklearndf.regression.extra.XGBRegressorDF" title="sklearndf.regression.extra.XGBRegressorDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">XGBRegressorDF</span></code></a>, and <a class="reference internal" href="apidoc/sklearndf/classification/extra/sklearndf.classification.extra.XGBClassifierDF.html#sklearndf.classification.extra.XGBClassifierDF" title="sklearndf.classification.extra.XGBClassifierDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">XGBClassifierDF</span></code></a>.</p>
<p>All <cite>sklearndf</cite> estimators are fully type hinted.</p>
<p>Please see the <a class="reference internal" href="_generated/release_notes.html#release-notes"><span class="std std-ref">release notes</span></a> for recent API updates and bug fixes.</p>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Boston Consulting Group (BCG).<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>