sklearndf.transformation.extra
==============================

.. automodule:: sklearndf.transformation.extra
   :no-imported-members:

   

   
   
   =======
   Classes
   =======

   .. autosummary::
      :toctree: extra
      :template: custom-class-template.rst
      :nosignatures:
   
      BorutaDF
   
   

   
   
   

   
   
   

   
   
   




==========
Submodules
==========
.. autosummary::
   :toctree: extra
   :template: custom-module-template.rst
   :recursive:

   sklearndf.transformation.extra.wrapper

